Provider_Name = "ProviderCompany"
Provider_Logo_Path = "./img/Logo.jpg"
Provider_Contact_Phone_Number = "+12 3456789101"
Provider_Contact_Email = "hello@ProviderCompany.com"
Provider_Contact_Address_1 = "Fakebuilding, FakeRoad"
Provider_Contact_Address_2 = "FakeTown, FakeCountry, FakePostcode"
Provider_Bank_Account_Number = "12345678"
Provider_Bank_Sort_Code = "123456"
#Creator_Name = "Creator"
Currency = "£"
#Currency_Code = "GBP"
#Language = "English, United Kingdom"